DB_PRODUCTION=postgresql://postgres:11@localhost:5432/productionimaginamos
DB_TEST=postgresql://postgres:11@localhost:5432/testimaginamos
DB_DEVELOPMENT=postgresql://postgres:11@localhost:5432/developmentimaginamos
TOKEN_SEED=jsdkf!#$QWECR!C#CQWEewfdsaf$cw4w4ecewfEFSeSFC$#CT$CEWCFasofdiu12734adshf1piyb9qwehefkasdjfh81734GRVFSAD1783cVGACGS#$TERC$CWRVCResadfsgcesdcfjhsd
TOKEN_EXPIRE=3600000